<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
  <style>
    body {
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
    }
    form {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    input {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px 0 0 5px;
      font-size: 16px;
    }
    button {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 0 5px 5px 0;
      background-color: #0ee7a9;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #ddd;
    }
    #result {
      text-align: center;
      background-color: #0ee7a9;
      width: 300px;
      height: 50px;
      border-radius: 12px;
        margin: 0 auto;
        padding: 10px;
    }
    #result p {
      margin: 0;
      padding: 0;
    }
    </style>
</head>
<body>
  <h1>URL Shortener</h1>
  <form id="shorten-form">
    <input type="text" name="longURL" placeholder="Enter long URL" required>
    <input type="number" name="expirationMinutes" placeholder="Expiration time in day" required>
    <button type="submit">Shorten</button>
  </form>
  <div id="result"></div>

  <script>
    const shortenForm = document.getElementById('shorten-form');
    const resultDiv = document.getElementById('result');

    shortenForm.addEventListener('submit', async (e) => {
      e.preventDefault();

      const formData = new FormData(shortenForm);
      const longURL = formData.get('longURL');

      try {
        const response = await fetch('/shorten', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ longURL }),
        });

        const data = await response.json();
        resultDiv.innerHTML = `<p>Short URL: <a href="${data.shortURL}" target="_blank">${data.shortURL}</a></p>`;
      } catch (error) {
        console.error(error);
      }
    });
  </script>
</body>
</html>
